* [33mcommit 81b91a2f452746850fd25e8bb65c1d8c1d66caa6[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
[31m|[m Author: Kanjana1212 <tonor0638783756@gmail.com>
[31m|[m Date:   Thu Jul 10 21:12:48 2025 +0700
[31m|[m 
[31m|[m     Edit Notify in with quaser.config.js
[31m|[m   
[31m|[m * [33mcommit 86338e19de61b61a4cfd99db53774cb2d0331c6c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mthai-lang[m[33m, [m[1;31morigin/thai-lang[m[33m, [m[1;32meng-lang[m[33m)[m
[31m|[m[31m/[m  Author: Kanjana1212 <tonor0638783756@gmail.com>
[31m|[m   Date:   Thu Jul 10 21:09:45 2025 +0700
[31m|[m   
[31m|[m       Add new image information
[31m|[m 
* [33mcommit adee83fac9c34223338972d4a676f3d7b380f723[m
[32m|[m Author: Kanjana1212 <tonor0638783756@gmail.com>
[32m|[m Date:   Thu Jul 10 21:03:51 2025 +0700
[32m|[m 
[32m|[m     Edit script
[32m|[m 
* [33mcommit b045ac3b86ca9c64c105b5a817384139ac9ed93b[m
[32m|[m Author: Kanjana1212 <tonor0638783756@gmail.com>
[32m|[m Date:   Thu Jul 10 21:02:55 2025 +0700
[32m|[m 
[32m|[m     Edit from
[32m|[m 
* [33mcommit f8735c47cbbddcd73a89fd9cf818deef1d9eddf3[m
  Author: Kanjana1212 <tonor0638783756@gmail.com>
  Date:   Thu Jul 10 20:42:58 2025 +0700
  
      1st project-quasar
  
* [33mcommit a56cf94cd86ca2137578cd79b5f1bd135801b942[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
  Author: Kanjana1212 <tonor0638783756@gmail.com>
  Date:   Wed Jul 2 21:39:26 2025 +0700
  
      Initialize the project 🚀
